<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd">

	<util:map id="exporterParameters">
		<entry
			key="net.sf.jasperreports.engine.export.JRPdfExporterParameter.PDF_JAVASCRIPT">
			<value>
				/*var pp = this.getPrintParams(),
				fv =pp.constants.flagValues;
				pp.interactive = pp.constants.interactionLevel.automatic;
				pp.flags |= fv.setPageSize;*/
				this.print({bUI:true, bSilent:false, bShrinkToFit:true});
			</value>
		</entry>
	</util:map>

	<util:map id="parameters">
		<entry key="dataSource" value-ref="rdmsDataSource" />
	</util:map>

	<util:properties id="headers">
		<prop key="Content-Disposition">inline; filename=R01T001001.pdf</prop>
		<!-- <prop key="Vendor">Formative Soft Ltd</prop>
		<prop key="Web">www.formativesoft.com</prop>
		<prop key="email">formative.soft@gmail.com</prop> -->
	</util:properties>

	<util:map id="subReportUrls">
		<!-- <entry key="JasperCustomSubReportLocation" value="/WEB-INF/jasper/m01001/S01I00100101.jrxml" /> -->
	</util:map>

	<util:list id="subReportDataKeys">
		<!-- <value>dataSource</value> -->
	</util:list>

</beans>