<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.2.xsd
        http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd">

	<import resource="classpath:/META-INF/report/applicationContext-report-util.xml" />

	<bean id="r00i001001"
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView"
		p:url="classpath:/META-INF/report/jrxml/R00I001001.jrxml"
		p:reportDataKey="dataSource">
		<property name="exporterParameters" ref="exporterParameters" />
		<property name="headers" ref="headers" />
	</bean>

	<bean id="r01i001002"
		class="org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView"
		p:url="classpath:/META-INF/report/jrxml/R00I001002.jrxml" p:reportDataKey="dataSource"
		p:subReportUrls-ref="r00i001002Urls">
		<property name="exporterParameters" ref="exporterParameters" />
		<property name="headers" ref="headers" />
	</bean>

	<util:map id="r00i001002Urls">
		<entry key="S00I00100201" value="classpath:/META-INF/report/jrxml/r00i001002/S00I00100201.jrxml" />
	</util:map>
		
</beans>